# stack-hack

./: README.md  changelog.txt  tasks-schema.txt
sql/: db-script-aws.sql  db-script.sql  sql-clipboard.sql
tasks-api/: .gitignore  pom.xml
tasks-api/src/main/java/com/hackerearth/stackhack/tasksapi/: TasksApiApplication.java
tasks-api/src/main/java/com/hackerearth/stackhack/tasksapi/config/: ApplicationConfig.java  SecurityConfig.java
tasks-api/src/main/java/com/hackerearth/stackhack/tasksapi/controller/: TaskController.java
tasks-api/src/main/java/com/hackerearth/stackhack/tasksapi/dto/: AddTaskDTO.java  TaskDTO.java  UpdateTaskDTO.java
tasks-api/src/main/java/com/hackerearth/stackhack/tasksapi/entity/: Task.java
tasks-api/src/main/java/com/hackerearth/stackhack/tasksapi/mapper/: TaskMapper.java
tasks-api/src/main/java/com/hackerearth/stackhack/tasksapi/repository/: TaskRepository.java
tasks-api/src/main/resources/: application.properties  log4j2.xml
tasks-ui/: README.md  angular.json  ng-cmd.txt  package-lock.json  package.json
tasks-ui/e2e/src/: app.e2e-spec.ts
tasks-ui/src/: index.html  proxy.conf.json
tasks-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tasks-ui/src/app/guards/: auth.guard.ts
tasks-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
tasks-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
tasks-ui/src/app/models/: label.ts  status.ts  task.ts  user.ts
tasks-ui/src/app/pipes/: label.pipe.ts  status.pipe.ts
tasks-ui/src/app/register/: register.component.css  register.component.html  register.component.ts
tasks-ui/src/app/services/: auth.service.ts  task.service.ts  user.service.ts
tasks-ui/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
tasks-ui/src/app/tasks/tasks-add/: tasks-add.component.css  tasks-add.component.html  tasks-add.component.ts
tasks-ui/src/app/tasks/tasks-list/: tasks-list.component.css  (+2 more)
tasks-ui/src/environments/: environment.prod.ts  environment.ts
users-api/: pom.xml
users-api/src/main/resources/: application.properties  log4j2.xml
(+10 files in other folders)
