#server.servlet.context-path=/user
#server.port=8080

spring.jpa.properties.hibernate.default_schema=v3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#local-db
#spring.datasource.url=jdbc:postgresql://localhost:5432/stack-hack
#spring.datasource.username=postgres
#spring.datasource.password=root
#aws-db
spring.datasource.url=jdbc:postgresql://stackhack.cwffrqfjcugd.ap-south-1.rds.amazonaws.com:5432/stack-hack
spring.datasource.username=postgres
spring.datasource.password=rootpostgres
spring.datasource.continue-on-error=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE